{
  "name": "defi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t4sk/defi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t4sk/defi/issues"
  },
  "homepage": "https://github.com/t4sk/defi#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.3.8"
  },
  "devDependencies": {
    "bn.js": "^5.2.0",
    "eslint": "^7.27.0",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.11"
  }
}
